# RxWifiP2pManager

./: .gitignore  README.md  build.gradle  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stetcho/rxwifip2pmanager/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stetcho/rxwifip2pmanager/app/adapter/mapper/: DeviceModelMapper.java  WifiP2pSingleDeviceMapper.java
app/src/main/java/com/stetcho/rxwifip2pmanager/app/domain/discovery/model/: DeviceModel.java
app/src/main/java/com/stetcho/rxwifip2pmanager/app/framework/: AndroidApplication.java
app/src/main/java/com/stetcho/rxwifip2pmanager/app/framework/adapter/mapper/: DeviceModelMapper.java  WifiP2pSingleDeviceMapper.java
app/src/main/java/com/stetcho/rxwifip2pmanager/app/framework/discovery/data/: DeviceListAdapter.java
app/src/main/java/com/stetcho/rxwifip2pmanager/app/framework/discovery/view/: DiscoveryActivity.java
app/src/main/res/layout/: discovery_activity.xml  include_loading.xml  li_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/stetcho/rxwifip2pmanager/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
