<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framework.discovery.view.DiscoveryActivity">

    <FrameLayout
        android:id="@+id/vg_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:paddingTop="80dp"
            android:text="Welcome"
            android:textSize="36sp"/>

        <LinearLayout
            android:id="@+id/vg_discovery_state_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="48dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:alpha="0.10"
                android:background="@drawable/ic_explore_24dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:text="@string/pull_to_discover"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_device_connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="48dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_disconnect"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/disconnect"
                android:textColor="@color/grey"/>

            <Button
                android:id="@+id/btn_request_connection_info"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/connection_info"
                android:textColor="@color/grey"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-thin"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_discovery_state_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="48dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_discovery_state_not_found"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:alpha="0.10"
                android:paddingTop="16dp"
                android:scaleType="fitCenter"
                tools:background="@drawable/ic_explore_24dp"/>

            <TextView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/no_devices_found"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="64dp"
            android:paddingRight="64dp">

            <ListView
                android:id="@+id/lv_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_device_found_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:visibility="gone"
            tools:text="1 Device was found"/>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>